# Microsoft (you already have these)
VITE_MSAL_CLIENT_ID=a3e4f151-7fbd-4385-92fa-a0e608390823
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
VITE_MSAL_REDIRECT_URI=https://ssotrfc-afga.vercel.app

# Google (set up later)
VITE_GOOGLE_CLIENT_ID=25847156005-drlvsovbea74h14sahatbase2r76m3f1.apps.googleusercontent.com

# Cognito local users
VITE_COGNITO_USER_POOL_ID=us-east-1_Dc2C99TVS
VITE_COGNITO_APP_CLIENT_ID=5e5jl90ep16d3jtg4mtrri0bu8



#API BASE

VITE_API_BASE=https://n45u4806b6.execute-api.us-east-1.amazonaws.com/